<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>NetScape Region Modules</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetScape.Abstractions\NetScape.Abstractions.csproj" />
  </ItemGroup>
</Project>
