<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Nuget.Projects.props" />
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\NetScape.Abstractions\NetScape.Abstractions.csproj" />
    <ProjectReference Include="..\NetScape.Modules.Messages\NetScape.Modules.Messages.csproj" />
    <ProjectReference Include="..\NetScape.Modules.Region\NetScape.Modules.Region.csproj" />
  </ItemGroup>

</Project>
