<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>NetScape Message Builder Module</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
  </ItemGroup>
</Project>
